managed implementation in class ZBP_R_A01CONNECTION unique;
strict ( 2 );
with draft;
define behavior for ZR_A01CONNECTION
persistent table za01connection
draft table ZA01CONNECTION_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( readonly )
   UUID,
   LocalCreatedAt,
   LocalCreatedBy,
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( numbering : managed )
   UUID;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZA01CONNECTION
  {
    UUID = uuid;
    CarrID = carrid;
    ConnID = connid;
    AirportFrom = airport_from;
    CityFrom = city_from;
    CountryFrom = country_from;
    AirportTo = airport_to;
    CityTo = city_to;
    CountryTo = country_to;
    LocalCreatedBy = local_created_by;
    LocalCreatedAt = local_created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}